# repPOS_blackbox

./: build.gradle  jpos.xml  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: add_group_background.xml  backgroundtexturepattern.xml  backgroundtexturepattern1.xml  button_border.xml  button_border_and_blue.xml  button_border_and_green.xml  button_border_and_red.xml  button_lightblue_3dp_grey_press.xml  button_lightblue_3dp_white.xml  button_lightblue_3dp_white_press.xml  calculator_button.xml  calculator_sbutton.xml  cash_button_press.xml  checkbox_selector.xml  circle_room.xml  circle_room_plus.xml  circular_progress_bar.xml  dismiss_button_background.xml  divider_black_for_order_v.xml  divider_black_for_reservation.xml  divider_black_for_table_h.xml  divider_black_for_table_v.xml  divider_line.xml  divider_line_black.xml  divider_line_horizontal.xml  divider_line_horizontal1dp.xml  divider_line_horizontal_black.xml  gray_radius_border.xml  group_active.xml  group_background.xml  group_not_active.xml  horizontal_dashed_line.xml  horizontal_divider_green_1dp.xml  horizontal_divider_grey_1dp.xml  horizontal_divider_orange_1dp.xml  horizontal_white_dashed_line_2dp.xml  left_border.xml  linear_progress_bar.xml  list_item_background.xml  modifier_background.xml  (+45 more)
app/src/main/res/layout/: activity_clients.xml  activity_fiscal_close.xml  activity_license.xml  activity_logcat.xml  activity_login.xml  activity_main.xml  activity_main_modifiers.xml  activity_operative.xml  activity_orders.xml  activity_overview.xml  activity_payment.xml  activity_pinpad.xml  activity_registration.xml  activity_reservations.xml  activity_splashscreen.xml  activity_table.xml  add_fidelity_package_popup.xml  barcode_input_dialog.xml  button_gridview_plus.xml  button_room_gridview_plus.xml  cash_fragment.xml  client_list_element.xml  element_gridview_cash_modifier_modify.xml  element_gridview_cash_modifier_null.xml  element_gridview_element.xml  element_room_gridview.xml  fragment_calculator.xml  fragment_cash.xml  fragment_order_subdivision.xml  gridview_cash.xml  gridview_cash_modifier.xml  gridview_subelement.xml  icon_element.xml  license_input_dialog.xml  modifier_fragment.xml  new_table_popup.xml  (+66 more)
app/src/main/res/layout-land/: popup_cashdrawer.xml
(+175 files in other folders)
