<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1024dp"
    android:layout_height="match_parent"
    tools:context="com.example.blackbox.activities.MainActivity"
    android:id="@+id/main"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/topbarheader"
        android:background="@drawable/blackbox"
        android:layout_alignParentStart="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/rainbowbar"
        android:id="@+id/topbarline"
        android:layout_below="@id/topbarheader"
        />

    <com.example.blackbox.graphics.CustomButton
        style="@style/ToolbarButtons"
        android:id="@+id/cashier"
        android:textSize="19sp"
        android:paddingTop="7dp"
        android:layout_width="175dp"/>

    <View style="@style/TopBarLines"
        android:id="@+id/firstline"
        android:layout_toRightOf="@id/cashier"
        />

    <com.example.blackbox.graphics.CustomButton
        style="@style/ToolbarButtons"
        android:text="@string/clients"
        android:id="@+id/clients"
        android:layout_toRightOf="@id/firstline"
        />

    <View style="@style/TopBarLines"
        android:id="@+id/secondline"
        android:layout_toRightOf="@id/clients"
        />

    <com.example.blackbox.graphics.CustomButton
        style="@style/ToolbarButtons"
        android:text="@string/orders"
        android:id="@+id/orders"
        android:layout_toRightOf="@id/secondline"
        />

    <View style="@style/TopBarLines"
        android:id="@+id/thirdline"
        android:layout_toRightOf="@id/orders"
        />

    <com.example.blackbox.graphics.CustomButton
        style="@style/ToolbarButtons"
        android:text="@string/reservations"
        android:id="@+id/reservations"
        android:layout_toRightOf="@id/thirdline"
        />

    <View style="@style/TopBarLines"
        android:id="@+id/fourthline"
        android:layout_toRightOf="@id/reservations"
        />

    <com.example.blackbox.graphics.CustomButton
        style="@style/ToolbarButtons"
        android:text="@string/administrator_"
        android:id="@+id/admin"
        custom:typeface="roboto_bold"
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:textAlignment="viewStart"
        android:layout_toRightOf="@id/fourthline"
        android:layout_width="140dp"
        />
    <com.example.blackbox.graphics.CustomTextView
        android:background="@color/black"
        android:layout_height="36dp"
        android:layout_width="223dp"
        android:gravity="end|center_vertical"
        custom:typeface="roboto_bold"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:paddingEnd="10dp"
        android:layout_toRightOf="@id/admin"
        android:layout_below="@id/topbarline"
        android:id="@+id/admin_username_tv"/>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="651dp"
        android:orientation="horizontal"
        android:layout_below="@id/cashier"
        android:id="@+id/linear"
        android:background="@color/white"
        >
        <!-- Start of left-side panel -->
        <RelativeLayout
            android:layout_width="679dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/backgroundtexturepattern"
            android:paddingStart="15dp"
            android:paddingEnd="6dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1">

            <!-- Top Panel, includes back button and product name -->
            <RelativeLayout
            android:layout_width="679dp"
            android:layout_height="109dp"
            android:paddingTop="15dp"
            android:id="@+id/above_recyclerView" >
            <ImageButton
                android:layout_width="154dp"
                android:layout_height="86dp"
                android:id="@+id/backButton"
                android:background="@color/gray"
                android:src="@drawable/backarrowsymbol"/>
            <View
                android:layout_width="2dp"
                android:layout_height="88dp"
                android:layout_toRightOf="@id/backButton"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/divider_line"
                android:id="@+id/backButton_vline"/>
            <com.example.blackbox.graphics.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/backButton_vline"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/infoTextView"
                custom:typeface="roboto_light_italic"
                custom:letterSpacing="0.0"
                android:textColor="@color/black"
                android:text="@string/info_tv_main_modifiers"/>
            <View
                android:layout_width="493dp"
                android:layout_height="2dp"
                android:layout_toRightOf="@id/backButton_vline"
                android:layout_below="@id/infoTextView"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/divider_line_horizontal"
                android:id="@+id/infoTextView_hline"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/backButton_vline"
                android:layout_below="@id/infoTextView_hline"
                android:id="@+id/categoryTitleBox">
                <com.example.blackbox.graphics.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="6dp"
                    android:textSize="23sp"
                    custom:letterSpacing="0.1"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    custom:typeface="franklin_gothic_demi"
                    android:layout_centerVertical="true"
                    android:id="@+id/currentProductTitle"/>
            </RelativeLayout>
            <View
                android:layout_width="658dp"
                android:layout_height="2dp"
                android:layout_below="@id/backButton"
                android:layout_marginTop="6dp"
                android:background="@drawable/divider_line_horizontal"
                android:id="@+id/backButton_hline"/>
        </RelativeLayout>
            <!-- Start of Modifiers containers -->
            <com.example.blackbox.graphics.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="10dp"
                android:text="@string/info_tv_new_modifier"
                android:textSize="17sp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                custom:typeface="franklin_gothic_book"
                custom:letterSpacing="0.08"
                android:layout_below="@id/above_recyclerView"
                android:id="@+id/modifiers_group_tv"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider_line_horizontal"
                android:layout_below="@id/modifiers_group_tv"
                android:id="@+id/modifiers_group_tv_hline"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="6dp"
                android:layout_marginRight="-14dp"
                android:layout_below="@id/modifiers_group_tv_hline"
                android:id="@+id/modifiersGroupRecyclerView"
                android:scrollbars="none"/>
            <com.example.blackbox.graphics.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:textSize="17sp"
                android:textAllCaps="true"
                android:visibility="invisible"
                android:text="@string/select_modifiers"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="10dp"
                custom:typeface="franklin_gothic_book"
                custom:letterSpacing="0.08"
                android:textColor="@color/black"
                android:layout_below="@id/modifiersGroupRecyclerView"
                android:id="@+id/modifiers_tv"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:background="@drawable/divider_line_horizontal"
                android:layout_below="@id/modifiers_tv"
                android:id="@+id/modifiers_tv_hline"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="677dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginTop="6dp"
                android:layout_marginRight="-14dp"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:layout_below="@id/modifiers_tv_hline"
                android:id="@+id/modifiersRecyclerView"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/modifiersRecyclerView"
                android:id="@+id/modifier_notes_container"
                android:background="@drawable/view_border_white_in"
                android:alpha="0.5"
                android:visibility="gone"
                >
                <com.example.blackbox.graphics.CustomEditText
                    android:layout_width="609dp"
                    android:layout_height="44dp"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center|left"
                    android:hint="@string/kitchen_note_"
                    android:inputType="textCapWords|textAutoCorrect"
                    android:id="@+id/modifier_notes_input"
                    android:selectAllOnFocus="true"
                    android:textColorHighlight="@color/gray"
                    android:background="@color/white"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/blackTransparent"
                    custom:typeface="franklin_gothic_book"
                    android:singleLine="true"
                    android:textSize="18dp"
                    android:enabled="false"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="343dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/backgroundtexturepattern1"
            >
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/footerview">
        <com.example.blackbox.graphics.CustomButton
            android:layout_width="210dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:text="@string/main_menu"
            android:textAlignment="center"
            android:textSize="15sp"
            custom:typeface="roboto_black"
            custom:letterSpacing="0.08"
            android:background="@drawable/add_group_background"
            android:id="@+id/backToMainMenu"
            />
        <com.example.blackbox.graphics.CustomButton
            android:layout_width="210dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="14dp"
            android:textColor="@color/white"
            android:text="@string/add_group"
            android:textAlignment="center"
            android:textSize="15sp"
            custom:typeface="roboto_black"
            custom:letterSpacing="0.08"
            android:background="@drawable/add_group_background"
            android:id="@+id/addGroup"
            android:layout_toRightOf="@id/backToMainMenu"
            />
        <com.example.blackbox.graphics.CustomButton
            android:layout_width="210dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="14dp"
            android:textColor="@color/white"
            android:text="@string/add_modifier"
            android:textAlignment="center"
            android:textSize="15sp"
            custom:typeface="roboto_black"
            custom:letterSpacing="0.08"
            android:background="@drawable/add_group_background"
            android:layout_toEndOf="@id/addGroup"
            android:id="@+id/addModifier"
            />
    </RelativeLayout>
    <!-- Linea tratteggiata  footer
     <View style="@style/TopBarLines"
         android:layout_height="46dp"
         android:layout_width="2dp"
         android:layout_marginTop="676.5dp"
         android:layout_toRightOf="@id/footerview"
         android:id="@+id/bottomline"
         /> -->
</RelativeLayout>
