<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="343dp"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:layout_width="343dp"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundtexturepattern1"
        >

            <com.example.blackbox.graphics.CustomTextView
                android:id="@+id/cash_order"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_width="79dp"
                android:layout_height="34dp"
                android:background="@color/red"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="6dp"
                android:text="@string/order_"
                android:textAllCaps="true"
                custom:typeface="franklin_gothic_demi"
                android:gravity="center|left"
                android:paddingStart="6dp" >

            </com.example.blackbox.graphics.CustomTextView>
            <com.example.blackbox.graphics.CustomTextView
                android:id="@+id/cash_order_number"
                android:textSize="17sp"
                android:layout_width="79dp"
                android:layout_height="34dp"
                android:background="@color/red"
                android:layout_marginTop="15dp"
                android:text="#1"
                android:layout_toRightOf="@id/cash_order"
                android:textColor="@color/white"
                custom:typeface="franklin_gothic_demi"
                android:gravity="center|right"
                android:paddingEnd="6dp">
            </com.example.blackbox.graphics.CustomTextView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cash_order_number"
                android:id="@+id/cash_table_container">
                <com.example.blackbox.graphics.CustomTextView
                    android:id="@+id/cash_table"
                    android:textSize="12sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="79dp"
                    android:layout_height="34dp"
                    android:background="@color/red"
                    android:text="@string/table"
                    android:textAllCaps="true"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/white"
                    custom:typeface="franklin_gothic_demi"
                    android:gravity="center|left"
                    android:paddingStart="6dp">
                </com.example.blackbox.graphics.CustomTextView>

                <com.example.blackbox.graphics.CustomTextView
                    android:id="@+id/cash_table_number"
                    android:textSize="17sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="80dp"
                    android:layout_height="34dp"
                    android:background="@color/red"
                    android:layout_toRightOf="@id/cash_table"
                    android:textColor="@color/white"
                    custom:typeface="franklin_gothic_demi"
                    android:gravity="center|right"
                    android:paddingEnd="6dp">
                </com.example.blackbox.graphics.CustomTextView>

                <com.example.blackbox.graphics.CustomTextView
                    android:id="@+id/cash_table_not_set"
                    android:textSize="12sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="159dp"
                    android:layout_height="34dp"
                    android:background="@color/eletric_blue"
                    android:text="@string/table"
                    android:textAllCaps="true"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    custom:typeface="franklin_gothic_demi"
                    android:gravity="center|left"
                    android:visibility="gone">
                </com.example.blackbox.graphics.CustomTextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cash_order_number"
                android:id="@+id/cash_client_container"
                android:layout_marginTop="5dp">
                    <com.example.blackbox.graphics.CustomTextView
                        android:id="@+id/cash_client"
                        android:textSize="12sp"

                        android:layout_width="322dp"
                        android:layout_height="32dp"
                        android:background="@color/eletric_blue"
                        android:text="@string/add_client"
                        android:textAllCaps="true"
                        android:layout_marginLeft="6dp"

                        android:textColor="@color/white"
                        custom:typeface="franklin_gothic_demi"
                        android:gravity="center"
                        android:paddingStart="6dp">

                    </com.example.blackbox.graphics.CustomTextView>
                   <!--com.example.pos.graphics.CustomTextViewView
                        android:id="@+id/cash_client_label"
                        android:textSize="14sp"

                        android:layout_width="161dp"
                        android:layout_height="32dp"
                        android:background="@color/dark_gray_2"
                        android:text=""
                        android:layout_toRightOf="@id/cash_client"
                        android:textColor="@color/white"
                        custom:typeface="franklin_gothic_demi"
                        custom:letterSpacing="0.0"
                        android:gravity="center|right"
                        android:paddingEnd="6dp">

                  com.example.pos.graphics.CustomTextViewView>-->
            </RelativeLayout>
            <View
                android:layout_width="322dp"
                android:layout_height="2dp"
                android:layout_below="@id/cash_client_container"
                android:layout_marginLeft="6dp"
                android:background="@color/black"
                android:id="@+id/cash_hline"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cash_hline"
                android:id="@+id/cash_container">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cash_recycler_container"

                    >
                    <LinearLayout
                        android:id="@+id/cash_header"
                        android:layout_width="322dp"
                        android:layout_height="23dp"
                        android:orientation="horizontal"

                        android:background="@color/white"
                        android:layout_marginLeft="6dp">
                            <com.example.blackbox.graphics.CustomTextView
                                android:id="@+id/cash_product_label"
                                android:layout_width="161dp"
                                android:layout_height="23dp"
                                android:text="@string/product"
                                android:textAllCaps="true"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                custom:typeface="franklin_gothic_demi"
                                android:gravity="center|left"
                                android:paddingLeft="6dp"
                                android:paddingTop="4dp"
                                android:background="@drawable/left_border"
                                />
                            <View
                                android:layout_marginTop="3dp"
                                android:background="@drawable/divider_line_black"
                                android:layout_width="1dp"
                                android:layout_height="17dp"
                                android:id="@+id/cash_firstline"
                                />
                            <com.example.blackbox.graphics.CustomTextView
                                android:id="@+id/cash_qta_label"
                                android:layout_width="56dp"
                                android:layout_height="23dp"
                                android:text="@string/qty"
                                android:textAllCaps="true"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                custom:typeface="franklin_gothic_demi"
                                android:gravity="center"
                                android:layout_marginTop="0dp"
                                />
                            <View
                                android:layout_marginTop="3dp"
                                android:background="@drawable/divider_line_black"
                                android:layout_width="1dp"
                                android:layout_height="17dp"
                                android:id="@+id/cash_secondline"
                                />
                            <com.example.blackbox.graphics.CustomTextView
                                android:id="@+id/cash_total_label"
                                android:layout_width="103dp"
                                android:layout_height="23dp"
                                android:text="@string/total"
                                android:textAllCaps="true"
                                android:textSize="10sp"
                                android:textColor="@color/black"
                                custom:typeface="franklin_gothic_demi"
                                android:gravity="center|right"
                                android:paddingRight="6dp"
                                android:background="@drawable/right_border"
                                />
                    </LinearLayout>
                    <View
                        android:background="@drawable/divider_line_horizontal_black"
                        android:layout_width="320dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/cash_header"
                        android:layout_marginLeft="7dp"
                        android:id="@+id/cash_second_hline"/>

                    <ExpandableListView
                        android:layout_width="322dp"
                        android:layout_height="364dp"

                        android:layout_marginLeft="6dp"
                        android:id="@+id/cash_recyclerView"
                        android:layout_below="@id/cash_second_hline"
                        android:background="@drawable/three_borders"
                        android:groupIndicator="@null"

                        android:childIndicator="@null"
                        android:divider="@null"
                        android:dividerHeight="0dp"

                        />
                    <RelativeLayout
                        android:id="@+id/layout_1"
                        android:layout_marginTop="5dp"
                        android:layout_width="322dp"
                        android:layout_height="46dp"
                        android:layout_below="@id/cash_recyclerView"
                        android:orientation="horizontal"
                        android:layout_marginLeft="6dp"
                        android:background="@color/red"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:visibility="gone"
                            android:id="@+id/euro_icon_discount">
                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/percentage_icon_subdivision"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:id="@+id/euro_discount_image_vv"
                                />
                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="20dp"
                                android:background="@color/transparent"
                                android:src="@drawable/new_euro_icon"
                                android:layout_marginLeft="6dp"
                                android:id="@+id/euro_image_with_d"
                                android:layout_alignTop="@+id/euro_discount_image_vv"
                                android:layout_toEndOf="@+id/euro_discount_image_vv"
                                android:layout_marginStart="12dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/euro_icon_no_discount">
                            <ImageView
                                android:id="@+id/cash_euro_label"
                                android:src="@drawable/new_euro_icon"
                                android:layout_width="21dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="6dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="6dp">
                            </ImageView>
                        </RelativeLayout>
                        <com.example.blackbox.graphics.CustomTextView
                            android:id="@+id/cash_euro_total"
                            android:layout_width="322dp"
                            android:layout_height="46dp"
                            android:layout_toEndOf="@id/euro_icon_discount"
                            android:text="0.0"
                            android:textColor="@color/white"
                            custom:letterSpacing="0.0"
                            android:gravity="end|center_vertical"
                            android:textSize="30sp"
                            custom:typeface="franklin_gothic_demi"
                            android:paddingRight="6dp"
                            >
                        </com.example.blackbox.graphics.CustomTextView>

                        <com.example.blackbox.graphics.CustomButton
                            android:layout_width="322dp"
                            android:layout_height="46dp"
                            android:id="@+id/modify_end_button"
                            android:background="@color/green_2"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="24sp"
                            custom:typeface="franklin_gothic_demi"
                            android:visibility="gone"
                            android:text="@string/modify"
                            android:textAllCaps="true"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout

                    android:layout_width="322dp"
                    android:layout_height="436dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/cash_calculator_pad"
                    android:visibility="gone"
                   >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:background="@drawable/view_border_white_in_5dp"
                        android:id="@+id/keypad_text_view">
                        <com.example.blackbox.graphics.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="37sp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            custom:typeface="franklin_gothic_medium_cd"
                            android:text="136.12"
                            android:textColor="@color/black"
                            android:id="@+id/calculator_input_text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="322dp"
                        android:layout_height="322dp"
                        android:padding="5dp"
                        android:id="@+id/digits_container"
                        android:layout_below="@id/keypad_text_view"
                        android:layout_marginTop="5dp"
                        android:background="#939393">
                        <RelativeLayout
                            android:layout_width="312dp"
                            android:layout_height="312dp"
                            android:id="@+id/digits_subcontainer"
                            android:background="#939393">
                            <!-- First Row -->
                            <com.example.blackbox.graphics.CustomButton
                                style="@style/CalculatorButton"
                                android:id="@+id/d_7"
                                android:text="7"
                                />
                            <com.example.blackbox.graphics.CustomButton
                                style="@style/CalculatorButton"
                                android:id="@+id/d_8"
                                android:text="8"
                                android:layout_toRightOf="@id/d_7"
                                android:layout_marginLeft="4dp"
                                />
                            <com.example.blackbox.graphics.CustomButton
                                style="@style/CalculatorButton"
                                android:id="@+id/d_9"
                                android:text="9"
                                android:layout_toRightOf="@id/d_8"
                                android:layout_marginLeft="4dp"
                                />
                            <RelativeLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:id="@+id/d_10"
                                android:layout_toRightOf="@id/d_9"
                                android:background="@drawable/calculator_sbutton"
                                android:layout_marginLeft="4dp">
                                <com.example.blackbox.graphics.CustomButton
                                    android:layout_width="31dp"
                                    android:layout_height="25dp"
                                    android:scaleType="fitCenter"
                                    android:background="@drawable/calculator_divide"
                                    android:id="@+id/tv_DIV"
                                    android:layout_marginTop="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="gone"/>
                                <com.example.blackbox.graphics.CustomButton
                                    android:layout_width="23dp"
                                    android:layout_height="29dp"
                                    android:scaleType="fitCenter"
                                    android:background="@drawable/calculator_euro"
                                    android:id="@+id/tv_eurosign"
                                    android:layout_marginTop="23dp"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="gone"/>

                                <com.example.blackbox.graphics.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    custom:typeface="franklin_gothic_demi"
                                    android:textSize="21sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/tv_10"
                                    android:layout_marginTop="15dp"
                                    android:layout_centerHorizontal="true"/>
                                <com.example.blackbox.graphics.CustomTextView
                                    android:id="@+id/d_10_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/euro"
                                    custom:letterSpacing="0.0"
                                    custom:typeface="franklin_gothic_book"
                                    android:textSize="15sp"
                                    android:textColor="@color/white"
                                    android:layout_below="@id/tv_10"
                                    android:layout_marginTop="3dp"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>

                            <com.example.blackbox.graphics.CustomButton
                                style="@style/CalculatorButton"
                                android:id="@+id/d_4"
                                android:text="4"
                                android:layout_below="@id/d_7"
                                android:layout_marginTop="4dp"/>
                            <com.example.blackbox.graphics.CustomButton
                                style="@style/CalculatorButton"
                                android:id="@+id/d_5"
                                android:text="5"
                                android:layout_below="@id/d_7"
                                android:layout_toRightOf="@id/d_4"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                />
                            <com.example.blackbox.graphics.CustomButton
                                style="@style/CalculatorButton"
                                android:id="@+id/d_6"
                                android:text="6"
                                android:layout_below="@id/d_7"
                                android:layout_toRightOf="@id/d_5"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                />
                            <RelativeLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:id="@+id/d_20"
                                android:layout_toRightOf="@id/d_6"
                                android:layout_below="@id/d_7"
                                android:background="@drawable/calculator_sbutton"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp">
                                <com.example.blackbox.graphics.CustomButton
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:scaleType="fitCenter"
                                    android:background="@drawable/calculator_per"
                                    android:id="@+id/tv_PER"
                                    android:layout_marginTop="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="gone"/>
                                <com.example.blackbox.graphics.CustomButton
                                    android:layout_width="30dp"
                                    android:layout_height="29dp"
                                    android:scaleType="fitCenter"
                                    android:background="@drawable/calculator_percentage"
                                    android:id="@+id/tv_percentage"
                                    android:layout_marginTop="23dp"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="gone"/>
                                <com.example.blackbox.graphics.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    custom:typeface="franklin_gothic_demi"
                                    android:textSize="21sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/tv_20"
                                    android:layout_marginTop="15dp"
                                    android:layout_centerHorizontal="true"/>
                                <com.example.blackbox.graphics.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/d_20_label"
                                    android:text="@string/euro"
                                    custom:letterSpacing="0.0"
                                    custom:typeface="franklin_gothic_book"
                                    android:textSize="15sp"
                                    android:textColor="@color/white"
                                    android:layout_below="@id/tv_20"
                                    android:layout_marginTop="3dp"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                            <!-- Third Row -->
                            <com.example.blackbox.graphics.CustomButton
                                style="@style/CalculatorButton"
                                android:id="@+id/d_1"
                                android:text="1"
                                android:layout_below="@id/d_4"
                                android:layout_marginTop="4dp"
                                />
                            <com.example.blackbox.graphics.CustomButton
                                style="@style/CalculatorButton"
                                android:id="@+id/d_2"
                                android:text="2"
                                android:layout_below="@id/d_4"
                                android:layout_toRightOf="@id/d_1"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                />
                            <com.example.blackbox.graphics.CustomButton
                                style="@style/CalculatorButton"
                                android:id="@+id/d_3"
                                android:text="3"
                                android:layout_below="@id/d_4"
                                android:layout_toRightOf="@id/d_2"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                />
                            <RelativeLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:id="@+id/d_30"
                                android:layout_toRightOf="@id/d_3"
                                android:layout_below="@id/d_4"
                                android:background="@drawable/calculator_sbutton"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp">
                                <com.example.blackbox.graphics.CustomButton
                                    android:layout_width="31dp"
                                    android:layout_height="5dp"
                                    android:scaleType="fitCenter"
                                    android:background="@drawable/calculator_minus"
                                    android:id="@+id/tv_MINUS"
                                    android:layout_marginTop="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="gone"/>
                                <com.example.blackbox.graphics.CustomButton
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:scaleType="fitCenter"
                                    android:background="@drawable/calculator_x_new"
                                    android:id="@+id/tv_CANCEL"
                                    android:layout_marginTop="23dp"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="gone"/>
                                <com.example.blackbox.graphics.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    custom:typeface="franklin_gothic_demi"
                                    android:textSize="21sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/tv_30"
                                    android:layout_marginTop="15dp"
                                    android:layout_centerHorizontal="true"/>
                                <com.example.blackbox.graphics.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/d_30_label"
                                    android:text="@string/euro"
                                    custom:letterSpacing="0.0"
                                    custom:typeface="franklin_gothic_book"
                                    android:textSize="15sp"
                                    android:textColor="@color/white"
                                    android:layout_below="@id/tv_30"
                                    android:layout_marginTop="3dp"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                            <!-- Fourth Row -->
                            <com.example.blackbox.graphics.CustomButton
                                style="@style/CalculatorButton"
                                android:id="@+id/d_c"
                                android:text="C"
                                android:layout_below="@id/d_1"
                                android:layout_marginTop="4dp"
                                />
                            <com.example.blackbox.graphics.CustomButton
                                style="@style/CalculatorButton"
                                android:id="@+id/d_0"
                                android:text="0"
                                android:layout_below="@id/d_1"
                                android:layout_toRightOf="@id/d_c"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                />
                            <com.example.blackbox.graphics.CustomButton
                                style="@style/CalculatorButton"
                                android:id="@+id/d_."
                                android:text="."
                                android:layout_below="@id/d_1"
                                android:layout_toRightOf="@id/d_0"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                />
                            <RelativeLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:id="@+id/d_50"
                                android:layout_toRightOf="@id/d_."
                                android:layout_below="@id/d_1"
                                android:background="@drawable/calculator_sbutton"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp">
                                <com.example.blackbox.graphics.CustomButton
                                    android:layout_width="29dp"
                                    android:layout_height="29dp"
                                    android:scaleType="fitCenter"
                                    android:background="@drawable/calculator_plus"
                                    android:id="@+id/tv_PLUS"
                                    android:layout_marginTop="23dp"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="gone"/>
                                <com.example.blackbox.graphics.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    custom:typeface="franklin_gothic_demi"
                                    android:textSize="21sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/tv_50"
                                    android:layout_marginTop="15dp"
                                    android:layout_centerHorizontal="true"/>
                                <com.example.blackbox.graphics.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/d_50_label"
                                    android:text="@string/euro"
                                    custom:letterSpacing="0.0"
                                    custom:typeface="franklin_gothic_book"
                                    android:textSize="15sp"
                                    android:textColor="@color/white"
                                    android:layout_below="@id/tv_50"
                                    android:layout_marginTop="3dp"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/calculator_sbutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/digits_container"
                        android:id="@+id/calculator_add_button"
                        android:gravity="center"

                        android:layout_marginTop="5dp">
                        <ImageButton
                            android:background="@drawable/calculator_equal"
                            android:layout_width="31dp"
                            android:layout_height="15dp"
                            android:scaleType="fitCenter"
                            android:id="@+id/calculator_add_button_img"
                            android:visibility="gone"
                            />
                        <com.example.blackbox.graphics.CustomButton
                            android:background="@drawable/plusbuttonsmall"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/keypad_add_button_img"

                            />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="322dp"
                android:layout_height="104dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/cash_container"
                android:orientation="horizontal"
                android:layout_marginLeft="6dp">

                <RelativeLayout
                    android:id="@+id/layout_2"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:orientation="vertical"
                    android:background="@drawable/cash_button_press">

                    <ImageView
                        android:id="@+id/cash_cancel_image"
                        android:src="@drawable/cancelicon"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginLeft="29dp"
                        android:layout_marginTop="18dp"/>

                    <com.example.blackbox.graphics.CustomTextView
                        android:id="@+id/cash_cancel"
                        android:layout_width="104dp"
                        android:layout_height="58dp"
                        android:textColor="@color/white"
                        android:text="@string/cancel"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:layout_below="@id/cash_cancel_image">
                    </com.example.blackbox.graphics.CustomTextView>

                </RelativeLayout>

                <!--<RelativeLayout
                    android:layout_width="426dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/layout_2"
                    android:id="@+id/layout_container_for_swipe"
                    android:addStatesFromChildren="true"

                    >-->

                        <RelativeLayout
                            android:id="@+id/layout_3"
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/cash_button_press"
                            android:layout_toRightOf="@id/layout_2">

                            <ImageView
                                android:id="@+id/cash_save_image"
                                android:src="@drawable/ordericon"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:gravity="center"
                                android:layout_marginTop="18dp"
                                android:layout_marginLeft="29dp"
                            />

                            <com.example.blackbox.graphics.CustomTextView
                                android:id="@+id/cash_save"
                                android:layout_width="104dp"
                                android:layout_height="58dp"
                                android:textColor="@color/white"
                                android:text="@string/save"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:layout_below="@id/cash_save_image"

                                >
                            </com.example.blackbox.graphics.CustomTextView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/layout_4"
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:layout_toRightOf="@id/layout_3"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/cash_button_press">

                            <ImageView
                                android:id="@+id/cash_payment_image"
                                android:src="@drawable/paymenticon"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:gravity="center"
                                android:layout_marginTop="18dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />

                            <com.example.blackbox.graphics.CustomTextView
                                android:id="@+id/cash_payment"
                                android:layout_width="104dp"
                                android:layout_height="58dp"
                                 android:textColor="@color/white"
                                android:text="@string/payment"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:layout_below="@id/cash_payment_image"
                                >
                            </com.example.blackbox.graphics.CustomTextView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/layout_5"
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:layout_toRightOf="@id/layout_4"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/cash_button_press">
                            <ImageView
                                android:id="@+id/cash_keypad_image"
                                android:src="@drawable/keypadicon"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:gravity="center"
                                android:layout_marginTop="18dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />
                            <com.example.blackbox.graphics.CustomTextView
                                android:id="@+id/cash_keypad"
                                android:layout_width="104dp"
                                android:layout_height="58dp"
                                android:textColor="@color/white"
                                android:text="@string/keypad"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:layout_below="@id/cash_keypad_image"
                                >
                            </com.example.blackbox.graphics.CustomTextView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/layout_6"

                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:layout_toRightOf="@id/layout_5"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/cash_button_press">
                            <ImageView
                                android:id="@+id/cash_calc_image"
                                android:src="@drawable/calculatoricon"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:gravity="center"
                                android:layout_marginTop="18dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />
                            <com.example.blackbox.graphics.CustomTextView
                                android:id="@+id/cash_calc"
                                android:layout_width="104dp"
                                android:layout_height="58dp"
                                android:textColor="@color/white"
                                android:text="@string/calculate"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:layout_below="@id/cash_calc_image"
                                >
                            </com.example.blackbox.graphics.CustomTextView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/layout_7"
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:layout_toRightOf="@id/layout_6"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/cash_button_press">
                            <ImageView
                                android:id="@+id/round_image"
                                android:src="@drawable/round_it_icon"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:gravity="center"
                                android:layout_marginTop="18dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />
                            <com.example.blackbox.graphics.CustomTextView
                                android:id="@+id/round_keypad"
                                android:layout_width="104dp"
                                android:layout_height="58dp"
                                android:textColor="@color/white"
                                android:text="@string/round"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:layout_below="@id/round_image"
                                >
                            </com.example.blackbox.graphics.CustomTextView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/layout_8"

                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:layout_toRightOf="@id/layout_7"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/cash_button_press">
                            <ImageView
                                android:id="@+id/discount_image"
                                android:src="@drawable/new_discount_icon"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:gravity="center"
                                android:layout_marginTop="18dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />
                            <com.example.blackbox.graphics.CustomTextView
                                android:id="@+id/discount_calc"
                                android:layout_width="104dp"
                                android:layout_height="58dp"
                                android:textColor="@color/white"
                                android:text="@string/discount"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:layout_below="@id/discount_image"
                                >
                            </com.example.blackbox.graphics.CustomTextView>
                        </RelativeLayout>

                <!--</RelativeLayout>-->

            </RelativeLayout>





        </RelativeLayout>






</LinearLayout>
