<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.blackbox.activities.PaymentActivity"
    android:id="@+id/main_calc">

    <RelativeLayout
        android:layout_width="322dp"
        android:layout_height="73dp"
        android:id="@+id/tv_container"
        android:background="@drawable/view_border_white_in">

        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:typeface="franklin_gothic_demi"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/numberInsertionInfo_tv"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="36sp"
            android:textColor="@color/black"
            custom:typeface="franklin_gothic_demi"
            custom:letterSpacing="0.0"
            android:layout_below="@id/numberInsertionInfo_tv"
            android:id="@+id/numberInsertion_tv"
            android:visibility="gone"/>

        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/cost"
            android:textAllCaps="true"
            custom:typeface="franklin_gothic_demi"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="end"
            android:id="@+id/cost_tv"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>

        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="36sp"
            android:textColor="@color/black"
            custom:typeface="franklin_gothic_demi"
            custom:letterSpacing="0.0"
            android:layout_below="@id/cost_tv"
            android:id="@+id/costValue_tv"
            android:layout_marginEnd="10dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="46dp"
            android:id="@+id/vline"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cost_tv"
            android:background="@drawable/divider_line"/>
        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="end"
            custom:typeface="franklin_gothic_demi"
            android:id="@+id/change_tv"
            android:layout_toRightOf="@id/vline"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>
        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:gravity="end"
            custom:typeface="franklin_gothic_demi"
            custom:letterSpacing="0.0"
            android:layout_toRightOf="@id/vline"
            android:layout_below="@id/change_tv"
            android:id="@+id/changeValue_tv"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>
    <!-- calc container -->
    <RelativeLayout
        android:layout_width="322dp"
        android:layout_height="334dp"
        android:padding="5dp"
        android:id="@+id/digits_container"
        android:layout_below="@id/tv_container"
        android:layout_marginTop="14dp"
        android:background="#939393">
        <RelativeLayout
            android:layout_width="312dp"
            android:layout_height="312dp"
            android:id="@+id/digits_subcontainer"
            android:background="#444444">
            <!-- First Row -->
            <com.example.blackbox.graphics.CustomButton
                style="@style/CalculatorButton"
                android:id="@+id/d_7"
                android:text="7"
                />
            <com.example.blackbox.graphics.CustomButton
                style="@style/CalculatorButton"
                android:id="@+id/d_8"
                android:text="8"
                android:layout_toRightOf="@id/d_7"
                android:layout_marginLeft="4dp"
                />
            <com.example.blackbox.graphics.CustomButton
                style="@style/CalculatorButton"
                android:id="@+id/d_9"
                android:text="9"
                android:layout_toRightOf="@id/d_8"
                android:layout_marginLeft="4dp"
                />
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/d_10"
                android:layout_toRightOf="@id/d_9"
                android:background="@drawable/calculator_sbutton"
                android:layout_marginLeft="4dp">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="29dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/calculator_euro"
                    android:id="@+id/tv_EURO"
                    android:layout_marginTop="23dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>

                <com.example.blackbox.graphics.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    custom:typeface="franklin_gothic_demi"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_10"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>
                <com.example.blackbox.graphics.CustomTextView
                    android:id="@+id/d_10_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/euro"
                    custom:typeface="franklin_gothic_book"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_below="@id/tv_10"
                    android:layout_marginTop="3dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <!--com.example.pos.graphics.CustomButtontton style="@style/CalculatorSButton"
                android:id="@+id/d_10"
                android:text="10 Euro"
                android:layout_toRightOf="@id/d_9"
                android:layout_marginLeft="4dp"/> -->
            <!-- Second Row -->
            <com.example.blackbox.graphics.CustomButton
                style="@style/CalculatorButton"
                android:id="@+id/d_4"
                android:text="4"
                android:layout_below="@id/d_7"
                android:layout_marginTop="4dp"/>
            <com.example.blackbox.graphics.CustomButton
                style="@style/CalculatorButton"
                android:id="@+id/d_5"
                android:text="5"
                android:layout_below="@id/d_7"
                android:layout_toRightOf="@id/d_4"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                />
            <com.example.blackbox.graphics.CustomButton
                style="@style/CalculatorButton"
                android:id="@+id/d_6"
                android:text="6"
                android:layout_below="@id/d_7"
                android:layout_toRightOf="@id/d_5"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                />
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/d_20"
                android:layout_toRightOf="@id/d_6"
                android:layout_below="@id/d_7"
                android:background="@drawable/calculator_sbutton"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/calculator_percentage"
                    android:id="@+id/tv_PERC"
                    android:layout_marginTop="23dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
                <com.example.blackbox.graphics.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    custom:typeface="franklin_gothic_demi"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_20"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>
                <com.example.blackbox.graphics.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_20_label"
                    android:text="@string/euro"
                    custom:typeface="franklin_gothic_book"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_below="@id/tv_20"
                    android:layout_marginTop="3dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <!-- Third Row -->
            <com.example.blackbox.graphics.CustomButton
                style="@style/CalculatorButton"
                android:id="@+id/d_1"
                android:text="1"
                android:layout_below="@id/d_4"
                android:layout_marginTop="4dp"
                />
            <com.example.blackbox.graphics.CustomButton
                style="@style/CalculatorButton"
                android:id="@+id/d_2"
                android:text="2"
                android:layout_below="@id/d_4"
                android:layout_toRightOf="@id/d_1"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                />
            <com.example.blackbox.graphics.CustomButton
                style="@style/CalculatorButton"
                android:id="@+id/d_3"
                android:text="3"
                android:layout_below="@id/d_4"
                android:layout_toRightOf="@id/d_2"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                />
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/d_50"
                android:layout_toRightOf="@id/d_3"
                android:layout_below="@id/d_4"
                android:background="@drawable/calculator_sbutton"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp">
                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="14dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/gratis"
                    android:id="@+id/tv_HOMAGE"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
                <com.example.blackbox.graphics.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    custom:typeface="franklin_gothic_demi"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_50"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>
                <com.example.blackbox.graphics.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_50_label"
                    android:text="@string/euro"
                    custom:typeface="franklin_gothic_book"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_below="@id/tv_50"
                    android:layout_marginTop="3dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <!-- Fourth Row -->
            <com.example.blackbox.graphics.CustomButton
                style="@style/CalculatorButton"
                android:id="@+id/d_c"
                android:text="C"
                android:layout_below="@id/d_1"
                android:layout_marginTop="4dp"
                />
            <com.example.blackbox.graphics.CustomButton
                style="@style/CalculatorButton"
                android:id="@+id/d_0"
                android:text="0"
                android:layout_below="@id/d_1"
                android:layout_toRightOf="@id/d_c"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                />
            <com.example.blackbox.graphics.CustomButton
                style="@style/CalculatorButton"
                android:id="@+id/d_."
                android:text=","
                android:layout_below="@id/d_1"
                android:layout_toRightOf="@id/d_0"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                />
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/d_100"
                android:layout_toRightOf="@id/d_."
                android:layout_below="@id/d_1"
                android:background="@drawable/calculator_sbutton"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/calculator_x_new"
                    android:id="@+id/tv_CANCEL"
                    android:layout_marginTop="23dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
                <com.example.blackbox.graphics.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    custom:typeface="franklin_gothic_demi"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_100"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>
                <com.example.blackbox.graphics.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_100_label"
                    android:text="@string/euro"
                    custom:typeface="franklin_gothic_book"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_below="@id/tv_100"
                    android:layout_marginTop="3dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/black_cloth"
        android:background="#dB000000"
        android:visibility="visible"/>
</RelativeLayout>
