<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.blackbox.activities.PaymentActivity"
    android:id="@+id/main_order">

    <RelativeLayout
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_container"
        android:background="@color/transparent">
        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="59dp"
            android:layout_height="34dp"
            android:text="@string/order"
            android:textAllCaps="true"
            custom:typeface="franklin_gothic_demi"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:gravity="start|center_vertical"
            android:paddingStart="6dp"
            android:id="@+id/order_tv"/>
        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="99dp"
            android:layout_height="34dp"
            android:text="#158"
            android:gravity="end|center_vertical"
            android:paddingEnd="6dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@color/red"
            custom:typeface="franklin_gothic_demi"
            custom:letterSpacing="0.0"
            android:layout_toRightOf="@id/order_tv"
            android:id="@+id/orderNumber_tv"/>

        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="79dp"
            android:layout_height="34dp"
            android:text="@string/table"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:gravity="start|center_vertical"
            android:paddingStart="6dp"
            custom:typeface="franklin_gothic_demi"
            android:id="@+id/table_tv"
            android:layout_toRightOf="@id/orderNumber_tv"
            android:layout_marginStart="5dp"/>
        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:text="15"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:gravity="end|center_vertical"
            android:paddingEnd="6dp"
            custom:typeface="franklin_gothic_demi"
            custom:letterSpacing="0.0"
            android:layout_toRightOf="@id/table_tv"
            android:id="@+id/tableNumber_tv"
            />

        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="141dp"
            android:layout_height="32dp"
            android:text="@string/original_bill"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@color/dark_gray_2"
            android:gravity="start|center_vertical"
            android:paddingStart="6dp"
            custom:typeface="franklin_gothic_demi"
            android:id="@+id/client_tv"
            android:layout_below="@id/order_tv"
            android:layout_marginTop="5dp"/>
        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="181dp"
            android:layout_height="32dp"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@color/dark_gray_2"
            android:gravity="end|center_vertical"
            android:paddingEnd="6dp"
            custom:typeface="franklin_gothic_book"
            custom:letterSpacing="0.0"
            android:id="@+id/clientName_tv"
            android:layout_below="@id/order_tv"
            android:layout_toRightOf="@id/client_tv"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <!-- order container -->
    <RelativeLayout
        android:layout_width="322dp"
        android:layout_height="393dp"
        android:id="@+id/order_container"
        android:layout_below="@id/tv_container"
        android:layout_marginTop="2dp"
        android:background="@drawable/view_border1dp_white_in"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp">

        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="162dp"
            android:layout_height="23dp"
            android:text="@string/product"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingStart="6dp"
            android:gravity="start|center_vertical"
            custom:typeface="franklin_gothic_demi"
            android:id="@+id/product_tv"/>
        <View
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:background="@drawable/divider_line_black"
            android:id="@+id/order_list_vline1"
            android:layout_toRightOf="@id/product_tv"
            android:layout_marginTop="2dp"/>
        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="55dp"
            android:layout_height="23dp"
            android:text="@string/qty"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center"
            custom:typeface="franklin_gothic_demi"
            android:id="@+id/quantity_tv"
            android:layout_toRightOf="@id/order_list_vline1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:background="@drawable/divider_line_black"
            android:id="@+id/order_list_vline2"
            android:layout_toRightOf="@id/quantity_tv"
            android:layout_marginTop="2dp"/>
        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="101dp"
            android:layout_height="23dp"
            android:text="@string/total"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="end|center_vertical"
            custom:typeface="franklin_gothic_demi"
            android:id="@+id/total_tv"
            android:layout_toRightOf="@id/order_list_vline2"
            android:paddingEnd="6dp"/>
        <View
            android:layout_width="322dp"
            android:layout_height="1dp"
            android:background="@drawable/divider_line_horizontal_black"
            android:id="@+id/order_list_hline"
            android:layout_below="@id/product_tv"/>

        <!-- order list expandable list view -->

        <ExpandableListView
            android:layout_width="322dp"
            android:layout_height="369dp"
            android:id="@+id/order_list"
            android:layout_below="@id/order_list_hline"
            android:background="@color/white"
            android:groupIndicator="@null"
            android:childIndicator="@null"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:choiceMode="multipleChoice"
            android:layout_marginLeft="-1dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="322dp"
        android:layout_height="46dp"
        android:layout_below="@id/order_container"
        android:id="@+id/bottom_container"
        android:layout_marginTop="5dp"
       >
        <RelativeLayout
            android:layout_width="158dp"
            android:layout_height="46dp"
            android:id="@+id/first_bottom_container_1"
            android:background="@color/dark_gray_2"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginRight="6dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:background="@color/transparent"
                android:src="@drawable/arrowsymbol"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/arrow"/>
            <com.example.blackbox.graphics.CustomTextView
                android:layout_width="291dp"
                android:layout_height="46dp"
                android:text="89.00"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@color/transparent"
                android:gravity="end|center_vertical"
                custom:typeface="franklin_gothic_demi"
                custom:letterSpacing="0.0"
                android:id="@+id/leftAmount_tv"
                android:layout_toRightOf="@id/arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:id="@+id/second_bottom_container"
            android:background="@color/red"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_toRightOf="@+id/first_bottom_container_1"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:visibility="gone"
                android:id="@+id/euro_icon_discount">
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="20dp"
                    android:src="@drawable/percentage_icon_subdivision"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/euro_discount_image_vv"

                    />
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/new_euro_icon"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/euro_image_with_d"
                    android:layout_alignTop="@+id/euro_discount_image_vv"
                    android:layout_toEndOf="@+id/euro_discount_image_vv"
                    android:layout_marginStart="12dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:id="@+id/euro_icon_no_discount"
                >
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/new_euro_icon"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/euro_image"/>
            </RelativeLayout>
            <com.example.blackbox.graphics.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="89.00"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@color/transparent"
                android:gravity="end|center_vertical"
                custom:typeface="franklin_gothic_demi"
                custom:letterSpacing="0.0"
                android:id="@+id/totalAmount_tv"
                android:layout_toEndOf="@+id/euro_icon_discount" />
        </RelativeLayout>
    </RelativeLayout>

<!--
    <RelativeLayout
        android:layout_width="322dp"
        android:layout_height="46dp"
        android:layout_below="@id/order_container"
        android:id="@+id/bottom_container"
        android:background="@color/red"
        android:layout_marginTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:background="@color/transparent"
            android:src="@drawable/eurosymbol"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/euro_image"/>
     com.example.pos.graphics.CustomTextViewView
            android:layout_width="291dp"
            android:layout_height="46dp"
            android:text="89.00"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:gravity="end|center_vertical"
            custom:typeface="franklin_gothic_demi"
            custom:letterSpacing="0.0"
            android:id="@+id/totalAmount_tv"
            android:layout_toRightOf="@id/euro_image"/>
    </RelativeLayout>
-->
</RelativeLayout>
