<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="689dp"
        android:id="@+id/mainspace"
        android:background="@color/blackTransparent">


        <RelativeLayout
            android:layout_width="487dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/popup_vat_Insert"
            android:visibility="visible"
            android:background="@drawable/view_base_background">

            <com.example.blackbox.graphics.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:text="@string/select_btdevice"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                custom:typeface="franklin_gothic_demi"
                android:background="@color/blackTransparent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:id="@+id/select_btdevice"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/select_btdevice"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/vat_window"
                android:background="@color/white">

                <com.example.blackbox.graphics.CustomEditText
                    android:layout_width="447dp"
                    android:layout_height="42dp"
                    android:hint="@string/selected_btdevice"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:id="@+id/selected_btdevice"
                    android:textColorHighlight="@color/gray"
                    android:background="@drawable/view_border"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/blackTransparent"
                    />

                <View
                    android:id="@+id/vat_add_hline"
                    android:layout_width="447dp"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/selected_btdevice"
                    android:background="@drawable/divider_line_horizontal" />

                <LinearLayout
                    android:layout_width="447dp"
                    android:layout_height="165dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@id/vat_add_hline"
                    android:background="@drawable/view_border"
                    android:layout_marginTop="15dp"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/bluetooth_value_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


    <!-- BASELINE X AND OK BUTTONS -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mainspace"
        android:id="@+id/footer"
        android:background="@color/black">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            android:id="@+id/footerspace">


            <RelativeLayout
                android:layout_width="511dp"
                android:layout_height="match_parent"
                android:id="@+id/cancelspace">

                <ImageButton
                    android:id="@+id/kill"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="55dp"
                    android:background="@drawable/dismiss_button_background"
                    android:src="@drawable/cancelbutton" />

            </RelativeLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="38dp"
                android:layout_toRightOf="@+id/cancelspace"
                android:background="@drawable/vertical_dashed_line"
                android:layout_marginTop="8dp"
                android:id="@+id/bottomline" />

            <RelativeLayout
                android:layout_width="511dp"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/bottomline"
                android:id="@+id/okspace">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="55dp"
                    android:id="@+id/ok"
                    android:src="@drawable/okbutton"
                    android:background="@drawable/ok_button_background"/>

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
