<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.blackbox.activities.OrderActivity"
    android:layout_width="322dp"
    android:layout_height="46dp"
    android:background="#444444"
    android:id="@+id/table_order_container"
    android:orientation="horizontal"
    >

        <!--
     com.example.pos.graphics.CustomTextViewView
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="236dp"
            android:layout_height="34dp"
            android:background="#cd0046"
            android:text="#100"
            android:id="@+id/take_away_number"
            custom:typeface="franklin_gothic_book"
            custom:letterSpacing="0"
            android:gravity="center"
            android:textSize="24px"
            android:textColor="@color/white"/>
        -->

        <com.example.blackbox.graphics.CustomTextView
            android:id="@+id/table_order_number"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="68dp"
            android:layout_height="34dp"
            android:background="#cd0046"
            android:text="34"
            custom:typeface="franklin_gothic_book"
            custom:letterSpacing="0"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@color/white"/>

    <com.example.blackbox.graphics.CustomTextView
            android:id="@+id/table_order_number_green"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="68dp"
            android:layout_height="34dp"
            android:background="#5cae32"
            android:text="34"
            custom:typeface="franklin_gothic_book"
            custom:letterSpacing="0"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@color/white"/>

        <com.example.blackbox.graphics.CustomTextView
            android:id="@+id/table_order_text"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="6dp"
            android:layout_width="162dp"
            android:layout_height="34dp"
            android:background="#444444"
            android:text="@string/drinks"
            custom:typeface="franklin_gothic_medium_cd"
            custom:letterSpacing="0"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textAllCaps="true"/>

        <com.example.blackbox.graphics.CustomTextView

            android:layout_marginTop="3dp"
            android:id="@+id/table_order_chronometer"
            android:layout_width="68dp"
            android:layout_height="34dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#222222"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            custom:typeface="franklin_gothic_medium_cd"
            android:lines="1"
            android:ellipsize="none"
            tools:ignore="EllipsizeMaxLines"
            android:letterSpacing="0"/>



    </LinearLayout>
