<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/client_pay_fidelity_recycler_main"
    android:layout_width="447dp"
    android:layout_height="wrap_content">

    <com.example.blackbox.graphics.CustomTextView
        android:layout_width="447dp"
        android:layout_height="39dp"
        android:background="@color/white"
        android:id="@+id/client_pay_fidelity_container"
        custom:typeface="franklin_gothic_demi"
        custom:letterSpacing="0"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="visible"
        />

</RelativeLayout>
