<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="149dp"
    android:layout_height="90dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:id="@+id/table_text_container"
    android:background="@color/table_default"
    >
   <!--com.example.pos.graphics.CustomTextViewView
            android:layout_width="149dp"
            android:layout_height="40dp"
            android:text="TABLE"
            android:gravity="center|bottom"
            custom:typeface="franklin_gothic_book_cd"
            android:textColor="@color/white"
            android:id="@+id/table_text"
            android:textSize="14dp"
        />
 com.example.pos.graphics.CustomTextViewView
            android:layout_width="149dp"
            android:layout_height="50dp"
            android:layout_below="@id/table_text"
            custom:typeface="franklin_gothic_demi"
            android:textColor="@color/white"
            android:id="@+id/table_text_position"
            android:textSize="26dp"
            custom:letterSpacing="0"
            android:gravity="center"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:id="@+id/table_spec_container">
        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="84dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:text="@string/table"
            custom:textAllCaps="true"
            android:gravity="bottom|left"
            custom:typeface="franklin_gothic_book"
            android:textColor="@color/white"
            android:id="@+id/table_text"
            android:textSize="13dp"
            android:textAllCaps="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="3dp"
            />
        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="44dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:text="01"
            custom:typeface="franklin_gothic_demi"
            android:textColor="@color/white"
            android:id="@+id/table_text_position"
            android:textSize="30dp"
            custom:letterSpacing="0"
            android:gravity="end"
        />
    </LinearLayout>

    <View
        android:layout_width="130dp"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/table_spec_container"
        android:id="@+id/table_horizontal_line"
        android:background="@drawable/horizontal_white_dashed_line_2dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_horizontal_line"
        android:orientation="horizontal"
        android:id="@+id/operative_container">
        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="64dp"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:text="1"

            custom:typeface="franklin_gothic_demi"
            android:textColor="@color/white"
            android:id="@+id/table_seat"
            android:textSize="24dp"
            custom:letterSpacing="0"
            android:gravity="center|bottom"
            android:paddingBottom="14dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/table_vertical_line"
            android:background="@drawable/vertical_white_dashed_line"
            />
        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="64dp"
            android:layout_height="53dp"
            android:text="1"
            custom:typeface="franklin_gothic_demi"
            android:textColor="@color/white"
            android:id="@+id/table_actual_seat"
            android:textSize="24dp"
            custom:letterSpacing="0"
            android:gravity="center|bottom"
            android:paddingBottom="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_below="@id/table_horizontal_line"
        android:orientation="horizontal"
        android:id="@+id/configure_container"
        android:visibility="gone">
        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="64dp"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:text="@string/max"
            custom:textAllCaps="true"
            custom:typeface="franklin_gothic_book"
            android:textColor="@color/white"
            android:id="@+id/table_seat_conf_label"
            android:textSize="13dp"
            custom:letterSpacing="0"
            android:gravity="bottom|left"
            android:paddingBottom="14dp"
            />

        <com.example.blackbox.graphics.CustomTextView
            android:layout_width="64dp"
            android:layout_height="53dp"
            android:text="1"
            custom:typeface="franklin_gothic_demi"
            android:textColor="@color/white"
            android:id="@+id/table_seat_conf"
            android:textSize="24dp"
            custom:letterSpacing="0"
            android:gravity="bottom|right"
            android:paddingBottom="14dp"/>
    </LinearLayout>




</RelativeLayout>
